* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0 20px;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}


/* Navegacion */

header {
    background-color: gray;
}

.nav-main {
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 20px;
}


/* Nav left */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 30px;
    margin: 0 60px;
    width: 100%;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid black;
}

/* Nav right */
.nav-menu-right {
    margin-left: 9rem;
}

/*Cards */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 60px ;
}

.news-cards img {
    width: 100%;
    height: 70%;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
} 

/* Social */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* Media  */
@media screen and (max-width: 1280px) {
    .nav-menu ul li {
        padding: 30px;
        margin: 0 10;
        width: 100%;
    }
}



/* Submenu */
.submenu {
    position: relative;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right:0;

    top:100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}


.borrar-producto  {
    background-color: red;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.agregar-carrito {
    margin:10px 0;
}
